π—‚ Phase 2. map / set (λΉλ„ & μ΅΄μ¬ μ—¬λ¶€)

λ©ν‘: μΉ΄μ΄ν… ν¨ν„΄ μλ™ν™”

10816 μ«μ μΉ΄λ“ 2

1764 λ“£λ³΄μ΅

9375 ν¨μ…μ™• μ‹ ν•΄λΉ

π‘‰ ν¬μΈνΈ

map<int,int> cnt;
cnt[x]++;

π” Phase 3. μ΄λ¶„ νƒμƒ‰ / lower_bound

λ©ν‘: β€μ •λ ¬ + νƒμƒ‰β€ ν¨ν„΄

1920 μ μ°ΎκΈ°

10815 μ«μ μΉ΄λ“

2805 λ‚λ¬΄ μλ¥΄κΈ°

π‘‰ ν¬μΈνΈ

lower_bound(v.begin(), v.end(), x)

π“ Phase 4. μ¤νƒ / ν

λ©ν‘: μλ£κµ¬μ΅° κ°κ° λ³µκµ¬

π”Ή μ¤νƒ

10828 μ¤νƒ

10773 μ λ΅

4949 κ· ν•μ΅ν μ„Έμƒ

π”Ή ν

2164 μΉ΄λ“2

1966 ν”„λ¦°ν„° ν

11866 μ”μ„Έν‘Έμ¤ λ¬Έμ  0

π Phase 5. BFS / DFS (κ·Έλν”„ μ…λ¬Έ)

λ©ν‘: νƒμƒ‰ νλ¦„ λ³µκµ¬

1260 DFSμ™€ BFS

2178 λ―Έλ΅ νƒμƒ‰

2667 λ‹¨μ§€λ²νΈλ¶™μ΄κΈ°

π‘‰ ν¬μΈνΈ

queue<pair<int,int>>
visited λ°°μ—΄

π§  Phase 6. λ¬Έμμ—΄ μ²λ¦¬

λ©ν‘: string / parsing κ°κ°

1157 λ‹¨μ–΄ κ³µλ¶€

1316 κ·Έλ£Ή λ‹¨μ–΄ μ²΄μ»¤

2908 μƒμ